<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-1F-jbo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kA0-fi-DSr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aq0-vs-FnR"/>
                                    <barButtonItem title="Run Test" id="aVc-aD-yHs">
                                        <connections>
                                            <action selector="runButtonPressed:" destination="BYZ-38-t0r" id="kzS-KL-8OE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cz7-6N-50w"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rak-Mq-XGR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzE-1F-jbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7Tt-V1-qxI"/>
                            <constraint firstItem="rak-Mq-XGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ovq-kD-ldE"/>
                            <constraint firstItem="rak-Mq-XGR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ylu-m6-JqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzE-1F-jbo" secondAttribute="trailing" constant="-20" id="a77-Tg-QKp"/>
                            <constraint firstItem="JzE-1F-jbo" firstAttribute="top" secondItem="rak-Mq-XGR" secondAttribute="bottom" id="h6W-EU-0rK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JzE-1F-jbo" secondAttribute="bottom" id="lHo-em-RDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rak-Mq-XGR" secondAttribute="trailing" constant="-20" id="z0b-e1-TIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rak-Mq-XGR" id="6Ow-5i-vWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="670"/>
        </scene>
    </scenes>
</document>
